/*
Хук  useFetching  используется для загрузки данных с сервера. Он принимает функцию  callback ,
которая выполняет запрос на сервер.

Хук возвращает массив из трех элементов:
-  fetching  - функция, которую нужно вызвать для выполнения запроса на сервер.
Она принимает аргументы, которые будут переданы в  callback .
-  isLoading  - булевое значение, которое указывает на то, идет ли загрузка данных в данный момент.
-  error  - строка, которая содержит сообщение об ошибке, если при загрузке данных произошла ошибка.

Внутри хука  useFetching  происходит следующее:
1. Устанавливается значение  isLoading  в  true , чтобы показать, что загрузка данных началась.
2. Выполняется функция  callback  с переданными аргументами.
Если при выполнении функции происходит ошибка, то она перехватывается и сохраняется в  error .
3. В любом случае значение  isLoading  устанавливается в  false ,
чтобы показать, что загрузка данных завершена.

Таким образом, хук  useFetching  облегчает работу с загрузкой данных,
позволяет отслеживать состояние загрузки и обрабатывать возможные ошибки.
 */

import {useState} from "react";

// загрузка постов
export const useFetching = (callback) => {
    const [isLoading, setLoading] = useState(false);
    const [error, setError] = useState('');

    const fetching = async (...args) => {
        try {
            setLoading(true);
            await callback(...args)
        } catch (e) {
            setError(e.message);
        } finally {
            setLoading(false);
        }
    }

    return [fetching, isLoading, error]
}